version: "3.1"
services:
  prestashop17:
    build:
      context: prestashop17
    container_name: prestashop17_app
#    ports:
#      - 90:80
#    volumes:
#      - ./phppsinfo.php:/var/www/project/index.php
