version: "3.1"
services:
  prestashop17:
    build:
      context: prestashop17
    container_name: prestashop17_app
    volumes:
      - ./phppsinfo.php:/var/www/project/index.php
    ports:
      - 90:80
